\relax 
\citation{Sayas2015}
\citation{Langtangen2014}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The Heat PDE}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Weak Form}}{2}{}\protected@file@percent }
\newlabel{eqn:original_weak_form}{{2.1}{3}{}{}{}}
\newlabel{eqn:green_first_identity}{{2.3}{3}{}{}{}}
\newlabel{eqn:divergence_theorem}{{2.4}{3}{}{}{}}
\newlabel{eqn:standard_weak_form}{{2.7}{3}{}{}{}}
\newlabel{eqn:weak_form}{{2.9}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Discretization}}{4}{}\protected@file@percent }
\newlabel{sec:discretization}{{3}{4}{}{}{}}
\newlabel{eqn:test_function}{{3.1}{4}{}{}{}}
\newlabel{eqn:solution_u}{{3.2}{5}{}{}{}}
\newlabel{eqn:gradient_u}{{3.3}{5}{}{}{}}
\newlabel{eqn:gradient_v}{{3.4}{5}{}{}{}}
\newlabel{gradient_inner_product}{{3.5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Optimization}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Assembly}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Reference Elements}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{For 3D Triangles}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Numerical Quadrature}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Triangle's Grandient}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Divergence of Triangle's Grandient}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Weak Formulation of the Integrated Divergence}}{11}{}\protected@file@percent }
\citation{Basic2DHeatEquationFEM}
\bibstyle{abbrv}
\bibdata{fembasic2d}
\bibcite{Langtangen2014}{1}
\bibcite{Basic2DHeatEquationFEM}{2}
\bibcite{Sayas2015}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{25.55562pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Implementation}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}{}\protected@file@percent }
\lastpage{12}
\gdef \@abspage@last{12}
